{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=emeris_student_agent;Username=postgres;Password=postgres"
  },
  "Persistence": {
    "Provider": "InMemory"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "EmbeddingModel": "text-embedding-004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
